# resource-server-samples

./: NOTICE.txt  README.md  authorize.http  settings.gradle
authorization-server/: build.gradle
authorization-server/src/main/java/me/choicore/demo/authorizationserver/: AuthorizationServerApplication.java
authorization-server/src/main/java/me/choicore/demo/authorizationserver/authentication/: AuthenticationApi.java  NimbusJwkSetEndpointFilter.java
authorization-server/src/main/java/me/choicore/demo/authorizationserver/configurer/: ApplicationBeanConfigurer.java  JwksConfigurer.java
authorization-server/src/main/java/me/choicore/demo/authorizationserver/jose/: Jwks.java  KeyGeneratorUtils.java
authorization-server/src/main/resources/: application.yml
authorization-server/src/test/java/me/choicore/demo/authorizationserver/: AuthorizationServerApplicationTests.java  JwtEncoderTests.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
resource-server/: build.gradle
resource-server/src/main/java/me/choicore/demo/resourceserver/: ResourceServerApplication.java
resource-server/src/main/java/me/choicore/demo/resourceserver/configure/: ResourceServerConfigurer.java
resource-server/src/main/java/me/choicore/demo/resourceserver/resource/: ResourceApi.java
resource-server/src/main/resources/: application.yml
resource-server/src/test/java/me/choicore/demo/resourceserver/: ResourceServerApplicationTests.java
