plugins {
    id 'java'
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.io.dependency.management)
}

group = 'me.choicore.demo'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = libs.versions.jdk.get()
    targetCompatibility = libs.versions.jdk.get()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

bootRun { jvmArgs '--enable-preview' }

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server"

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach { options.compilerArgs += ['--enable-preview'] }
tasks.withType(Test).configureEach { jvmArgs '--enable-preview' }